{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "removeComments": true
  },
  "include": ["src", "__test__"],
  "exclude": ["dist", "node_modules"]
}